demo/marblerun-manifest.json (before)
{
    "Packages": {
        "edb": {
            "Debug": true,
            "UniqueID": "123"
        }
    },
    "Marbles": {
        "edb-sample": {
            "Package": "edb",
            "Parameters": {
                "Env": {
                    "EROCKSDB_MASTERKEY": "{{ hex .Secrets.MasterKey.Private }}",
                    "EDB_ROOT_CERT": "{{ pem .Secrets.RootCertificate.Cert }}",
                    "EDB_ROOT_KEY": "{{ pem .Secrets.RootCertificate.Private }}"
                },
                "Argv": [
                    "./edb",
                    "-marble"
                ]
            }
        }
    },
    "Secrets": {
        "MasterKey": {
            "Size": 128,
            "Shared": true,
            "Type": "symmetric-key"
        },
        "RootCertificate": {
            "Size": 256,
            "Type": "cert-ecdsa",
            "Shared": true,
            "Cert": {
                "IsCA": true,
                "DNSNames": [
                    "localhost"
                ],
                "Subject": {
                    "Organization": [
                        "EDB root"
                    ],
                    "CommonName": "localhost"
                }
            }
        }
    }
}

demo/marblerun-manifest.json (after)
{
    "Packages": {
        "edb": {
            "Debug": true,
            "SecurityVersion": 1,
            "ProductID": 16,
            "SignerID": "67d7b00741440d29922a15a9ead427b6faf1d610238ae9826da345cea4fee0fe"
        }
    },
    "Marbles": {
        "edb-sample": {
            "Package": "edb",
            "Parameters": {
                "Env": {
                    "EROCKSDB_MASTERKEY": "{{ hex .Secrets.MasterKey.Private }}",
                    "EDB_ROOT_CERT": "{{ pem .Secrets.RootCertificate.Cert }}",
                    "EDB_ROOT_KEY": "{{ pem .Secrets.RootCertificate.Private }}"
                },
                "Argv": [
                    "./edb",
                    "-marble"
                ]
            }
        }
    },
    "Secrets": {
        "MasterKey": {
            "Size": 128,
            "Shared": true,
            "Type": "symmetric-key"
        },
        "RootCertificate": {
            "Size": 256,
            "Type": "cert-ecdsa",
            "Shared": true,
            "Cert": {
                "IsCA": true,
                "DNSNames": [
                    "localhost"
                ],
                "Subject": {
                    "Organization": [
                        "EDB root"
                    ],
                    "CommonName": "localhost"
                }
            }
        }
    }
}

demo/marblerun-manifest.json (diff)
@@ -2,7 +2,9 @@
     "Packages": {
         "edb": {
             "Debug": true,
-            "UniqueID": "123"
+            "SecurityVersion": 1,
+            "ProductID": 16,
+            "SignerID": "67d7b00741440d29922a15a9ead427b6faf1d610238ae9826da345cea4fee0fe"
         }
     },
     "Marbles": {
